src/AvaloniaAero/FluentPlaceholders/Controls/FluentControls.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Button.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/RadioButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Expander.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ProgressBar.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/AutoCompleteBox.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ButtonSpinner.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Calendar.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarDatePicker.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarDayButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CaptionButtons.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Carousel.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CheckBox.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/FlyoutPresenter.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/GridSplitter.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ItemsControl.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Label.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ListBox.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ListBoxItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuScrollViewer.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Menu.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuFlyoutPresenter.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NativeMenuBar.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NotificationCard.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NumericUpDown.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/OverlayPopupHost.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/PopupRoot.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/PathIcon.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/RepeatButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ScrollBar.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ScrollViewer.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Separator.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SplitButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SplitView.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabControl.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabStrip.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabStripItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TextBox.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToggleButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToggleSwitch.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToolTip.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TitleBar.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TransitioningContentControl.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TreeView.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TreeViewItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/WindowNotificationManager.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Window.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ComboBox.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ComboBoxItem.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ContentControl.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ContextMenu.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DataValidationErrors.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DateTimePickerShared.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DatePicker.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TimePicker.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DropDownButton.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/EmbeddableControlRoot.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Slider.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ManagedFileChooser.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SelectableTextBlock.axaml"/>
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/RefreshContainer.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/RefreshVisualizer.axaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ThemeVariantScope.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/FocusAdorner.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/UserControl.axaml" />
</Styles>
