src/AvaloniaAero/FluentPlaceholders/Controls/FluentControls.axaml

<Styles
    x:Class="Avalonia.Themes.Fluent.Controls.FluentControls"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Button.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/RadioButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Expander.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ProgressBar.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/AutoCompleteBox.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ButtonSpinner.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Calendar.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarDatePicker.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarDayButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CaptionButtons.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Carousel.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CheckBox.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/FlyoutPresenter.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/GridSplitter.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ItemsControl.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Label.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ListBox.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ListBoxItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuScrollViewer.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Menu.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuFlyoutPresenter.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NativeMenuBar.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NotificationCard.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NumericUpDown.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/OverlayPopupHost.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/PopupRoot.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/PathIcon.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/RepeatButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ScrollBar.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ScrollViewer.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Separator.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SplitButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SplitView.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabControl.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabStrip.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabStripItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TextBox.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToggleButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToggleSwitch.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToolTip.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TitleBar.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TransitioningContentControl.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TreeView.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TreeViewItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/WindowNotificationManager.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Window.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ComboBox.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ComboBoxItem.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ContentControl.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ContextMenu.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DataValidationErrors.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DateTimePickerShared.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DatePicker.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TimePicker.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DropDownButton.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/EmbeddableControlRoot.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Slider.xaml" />
                <!--  ManagedFileChooser comes last because it uses (and overrides) styles for a multitude of other controls...the dialogs were originally UserControls, after all  -->
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ManagedFileChooser.xaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SelectableTextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/FocusAdorner.xaml" />
    <StyleInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/UserControl.xaml" />
</Styles>
