Avalonia.Themes.Aero.NormalColor/Accents/BaseDark.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
  <!--Brightness -100, Contrast 0; then Brightness -75, Contrast 12 in PDN-->
  <SolidColorBrush x:Key="AeroForeground" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="AeroDisabledForeground" Color="#FF7F7F7F"/>
  <SolidColorBrush x:Key="AeroWindowBackground" Color="#FF373737"/>



  <LinearGradientBrush x:Key="AeroToolTipBackground" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FFBBBBBB"/>
    <GradientStop Offset="1" Color="#FF9C9DA8"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroToolTipBorderBrush" Color="#FF202020"/>



  <LinearGradientBrush x:Key="AeroButtonIdleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FF3E3E3E"/>
    <GradientStop Offset="0.5" Color="#FF373737"/>
    <GradientStop Offset="0.5" Color="#FF292929"/>
    <GradientStop Offset="1" Color="#FF1B1B1B"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroButtonIdleOuterBorderBrush" Color="#FF000000"/>
  <LinearGradientBrush x:Key="AeroButtonIdleInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FF484848"/>
    <GradientStop Offset="1" Color="#FF3F3F3F"/>
  </LinearGradientBrush>


  <LinearGradientBrush x:Key="AeroButtonHoverBackground" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FF0C3159"/>
    <GradientStop Offset="0.5" Color="#FF0A2D50"/>
    <GradientStop Offset="0.5" Color="#FF08213C"/>
    <GradientStop Offset="1" Color="#FF08192D"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroButtonHoverOuterBorderBrush" Color="#FF001729"/>
  <LinearGradientBrush x:Key="AeroButtonHoverInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FF004A7F"/>
    <GradientStop Offset="1" Color="#FF024375"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="AeroButtonPressedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FF001840"/>
    <GradientStop Offset="0.5" Color="#FF001437"/>
    <GradientStop Offset="0.5" Color="#FF000823"/>
    <GradientStop Offset="1" Color="#FF000014"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroButtonPressedOuterBorderBrush" Color="#FF001729"/>
  <LinearGradientBrush x:Key="AeroButtonPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#FF000B27"/>
    <GradientStop Offset="0.5" Color="#FF00001B"/>
    <GradientStop Offset="0.5" Color="#FF00000F"/>
    <GradientStop Offset="1" Color="#FF000009"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="AeroButtonDisabledBackground" Color="#FF606060"/>
  <!--#FF4B4B4B-->
  <SolidColorBrush x:Key="AeroButtonDisabledOuterBorderBrush" Color="#FF444849"/>
  <!--#FF464849 #FF343839-->
  <SolidColorBrush x:Key="AeroButtonDisabledInnerBorderBrush" Color="#FF6C6C6C"/>
  <!--#FF4C4C4C-->



  <SolidColorBrush x:Key="AeroCheckBoxIdleOuterBorderBrush" Color="#FF202020"/>
  <SolidColorBrush x:Key="AeroCheckBoxIdleMiddleBorderBrush" Color="#FF3E3E3E"/>
  <LinearGradientBrush x:Key="AeroCheckBoxIdleInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF101010"/>
    <GradientStop Offset="1" Color="#FF313132"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AeroCheckBoxIdleBackground" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF191C21"/>
    <GradientStop Offset="1" Color="#FF404040"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroCheckBoxIdleCheckMarkBrush">#FF697FB6</SolidColorBrush>

  <SolidColorBrush x:Key="AeroCheckBoxHoverOuterBorderBrush" Color="#FF001729"/>
  <SolidColorBrush x:Key="AeroCheckBoxHoverMiddleBorderBrush" Color="#FF004A7F"/>
  <LinearGradientBrush x:Key="AeroCheckBoxHoverInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF000015"/>
    <GradientStop Offset="1" Color="#FF08213C"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AeroCheckBoxHoverBackground" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF001539"/>
    <GradientStop Offset="1" Color="#FF0C3159"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroCheckBoxHoverCheckMarkBrush">#FF8EACFB</SolidColorBrush>

  <SolidColorBrush x:Key="AeroCheckBoxPressedOuterBorderBrush" Color="#FF000A1C"/>
  <SolidColorBrush x:Key="AeroCheckBoxPressedMiddleBorderBrush" Color="#FF004075"/>
  <LinearGradientBrush x:Key="AeroCheckBoxPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF000009"/>
    <GradientStop Offset="1" Color="#FF001530"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AeroCheckBoxPressedBackground" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF000F34"/>
    <GradientStop Offset="1" Color="#FF01264E"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroCheckBoxPressedCheckMarkBrush">#FF6788C5</SolidColorBrush>
  <!--SolidColorBrush x:Key="AeroCheckBoxPressedOuterBorderBrush" Color="#FF2C628B"/>
      <SolidColorBrush x:Key="AeroCheckBoxPressedMiddleBorderBrush" Color="#FFC2E4F6"/>
      <LinearGradientBrush x:Key="AeroCheckBoxPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#FF5EB6F7"/>
        <GradientStop Offset="1" Color="#FFC1E6FC"/>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="AeroCheckBoxPressedBackground" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#FF9DD5FC"/>
        <GradientStop Offset="1" Color="#FFE0F4FE"/>
      </LinearGradientBrush>
      <SolidColorBrush x:Key="AeroCheckBoxPressedCheckMarkBrush">#FF3A5B98</SolidColorBrush-->

  <SolidColorBrush x:Key="AeroCheckBoxDisabledBorderBrush" Color="#FF575757"/>
  <LinearGradientBrush x:Key="AeroCheckBoxDisabledBackground" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Offset="0" Color="#FF707070"/>
    <GradientStop Offset="1" Color="#FF7B7B7B"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AeroCheckBoxDisabledCheckMarkBrush">#FF3A5B98</SolidColorBrush>


  <SolidColorBrush x:Key="AeroTabControlBackground" Color="#FF474747"/>
  <SolidColorBrush x:Key="AeroTabControlOuterBorderBrush" Color="#FF474747"/>
  <SolidColorBrush x:Key="AeroTabControlInnerBorderBrush" Color="#FF202020"/>






  <sys:Double x:Key="AeroFontSizeSmall">10</sys:Double>
  <sys:Double x:Key="AeroFontSizeNormal">12</sys:Double>
  <sys:Double x:Key="AeroFontSizeLarge">16</sys:Double>

  <sys:Double x:Key="AeroScrollBarThickness">18</sys:Double>
  <sys:Double x:Key="AeroScrollBarThumbThickness">8</sys:Double>
</ResourceDictionary>