Avalonia.Themes.Aero.NormalColor.Sample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalonia.Themes.Aero.NormalColor.Sample"
        mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="482"
        x:Class="Avalonia.Themes.Aero.NormalColor.Sample.MainWindow"
        Title="Windows Aero for Avalonia Sample" Width="398" Height="482" CanResize="False">
  <DockPanel>
    <DockPanel Margin="7,0,7,8" DockPanel.Dock="Bottom">
      <Grid ColumnDefinitions="73,8,73,8,73" HorizontalAlignment="Right" DockPanel.Dock="Right">
        <Button IsDefault="True" Content="OK"/>
        <Button IsCancel="True" Content="Cancel" Grid.Column="2"/>
        <Button IsDefault="True" Content="Apply" Grid.Column="4" IsEnabled="False"/>
      </Grid>
      <CheckBox x:Name="LightsOnCheckBox" Content="Lights" IsChecked="True"/>
      <!--IsChecked="{Binding Path=AreLightsOn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}"-->
    </DockPanel>
    <TabControl>
      <TabItem Header="Buttons">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="10" Margin="4">
          <Grid ColumnDefinitions="*,10,*" RowDefinitions="*,10,*,10,*" HorizontalAlignment="Left">
            <Grid.Styles>
              <Style Selector=":is(Button):disabled">
                <Setter Property="Grid.Column" Value="2"/>
              </Style>
              <Style Selector="RepeatButton">
                <Setter Property="Grid.Row" Value="2"/>
              </Style>
              <Style Selector="ToggleButton">
                <Setter Property="Grid.Row" Value="4"/>
              </Style>
            </Grid.Styles>
            <Button Content="Button"/>
            <Button Content="Disabled Button" IsEnabled="False"/>
            <RepeatButton Content="RepeatButton"/>
            <RepeatButton Content="Disabled RepeatButton" IsEnabled="False"/>
            <ToggleButton Content="ToggleButton"/>
            <ToggleButton Content="Disabled ToggleButton" IsEnabled="False"/>
          </Grid>
          <RadioButton GroupName="RadiosGroup" Content="RadioButton 1"/>
          <RadioButton GroupName="RadiosGroup" Content="RadioButton 2" IsChecked="True"/>
          <RadioButton GroupName="RadiosGroup" Content="RadioButton 3"/>
          <RadioButton GroupName="RadiosGroup" Content="RadioButton 4 but it's a disabled RadioButton" IsEnabled="False"/>
          <CheckBox Content="CheckBox"/>
          <CheckBox Content="CheckBox but IsChecked == true" IsChecked="True"/>
          <CheckBox Content="Checked CheckBox IsChecked == null" IsChecked="{x:Null}" IsThreeState="True"/>
          <CheckBox Content="CheckBox but it's a disabled CheckBox" IsEnabled="False"/>
        </StackPanel>
      </TabItem>
      <TabItem Header="Boxes">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="10" Margin="4">
          <TextBox Text="TextBox"/>
          <TextBox Text=" Disabled TextBox" IsEnabled="False"/>
          <ListBox>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
          </ListBox>
          <ListBox IsEnabled="False">
            <ListBoxItem Content="Disabled ListBoxItem"/>
            <ListBoxItem Content="Disabled ListBoxItem"/>
            <ListBoxItem Content="Disabled ListBoxItem"/>
          </ListBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="Spinners">
        <Grid ColumnDefinitions="86,10,86" RowDefinitions="21,10,21,10,21,10,21">
          <Grid.Styles>
            <Style Selector=":is(Control):disabled">
              <Setter Property="Grid.Column" Value="2"/>
            </Style>
            <Style Selector="ButtonSpinner">
              <Setter Property="Grid.Row" Value="0"/>
            </Style>
            <Style Selector="ButtonSpinner[ButtonSpinnerLocation=Left]">
              <Setter Property="Grid.Row" Value="2"/>
            </Style>
            <Style Selector="NumericUpDown">
              <Setter Property="Grid.Row" Value="4"/>
            </Style>
            <Style Selector="NumericUpDown[ButtonSpinnerLocation=Left]">
              <Setter Property="Grid.Row" Value="6"/>
            </Style>
          </Grid.Styles>
          <ButtonSpinner/>
          <ButtonSpinner IsEnabled="False"/>
          <ButtonSpinner ButtonSpinnerLocation="Left"/>
          <ButtonSpinner ButtonSpinnerLocation="Left" IsEnabled="False"/>
          <NumericUpDown/>
          <NumericUpDown IsEnabled="False"/>
          <NumericUpDown ButtonSpinnerLocation="Left"/>
          <NumericUpDown ButtonSpinnerLocation="Left" IsEnabled="False"/>
        </Grid>
      </TabItem>
      <TabItem Header="ScrollViewer">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
          <TextBlock TextWrapping="Wrap" Width="512">


            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lectus metus. Cras suscipit scelerisque eros. Ut fringilla tellus ultricies feugiat viverra. Aliquam id feugiat ligula. Cras et iaculis tellus. Praesent vitae ultricies massa, quis pellentesque nunc. Nullam enim nulla, sollicitudin sed neque eget, ullamcorper egestas velit. Suspendisse malesuada porta diam convallis aliquam. Phasellus nisl nisi, molestie sit amet sodales egestas, varius ut ligula. Integer sit amet neque ipsum. Fusce lobortis, sem a consequat posuere, est sapien consectetur ligula, elementum dictum metus massa sed dui. Nunc sed tortor non diam facilisis semper. Curabitur vel finibus mauris, id sagittis nibh. Nulla rhoncus luctus purus eget pellentesque.

            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam sed ante erat. Integer finibus molestie justo non faucibus. Sed sed dui venenatis, laoreet sem in, lobortis est. Praesent molestie purus vel dolor finibus faucibus. Nullam lobortis velit vulputate urna malesuada, ac maximus urna tincidunt. In sed accumsan odio. Vestibulum porttitor sem id risus pellentesque, mollis ultrices tellus congue. Fusce scelerisque, enim vitae tempus rhoncus, nibh ipsum lobortis est, posuere dapibus lorem metus quis ipsum. Donec id ipsum odio. Fusce pretium, nisi id viverra tempor, massa diam congue ex, in tincidunt eros sem id tortor. Aenean a sem convallis, interdum ligula ut, maximus turpis. Curabitur efficitur tellus ex, et faucibus enim pulvinar et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus accumsan efficitur dapibus.

            Phasellus ante mi, consequat eu dui in, ultrices condimentum dui. Integer efficitur sem nunc, eu vestibulum diam varius sed. In non commodo lectus. Nulla eget sodales arcu. In quis consectetur augue, nec semper augue. Praesent tortor justo, pharetra at nibh eget, rhoncus aliquam erat. Maecenas hendrerit posuere tortor quis dictum. Cras porta quis nibh at porta. Quisque fermentum vestibulum arcu, non euismod neque luctus ac. Proin malesuada nunc lobortis diam egestas vehicula.

            Nam rhoncus lacus et ligula malesuada, sed commodo orci euismod. Quisque ornare risus non massa commodo euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non massa nisi. Nulla augue sapien, ornare a bibendum ut, imperdiet a erat. Fusce venenatis sem aliquet odio sollicitudin dictum vel elementum massa. Morbi a nulla maximus, placerat dui in, congue ante. Nullam bibendum dui ac dolor consequat varius. Curabitur efficitur, ligula a mollis pulvinar, tellus mauris ullamcorper lorem, ut malesuada libero nunc eget arcu. Curabitur iaculis, sem id tempus laoreet, eros lectus luctus risus, vitae commodo ex ligula ut enim. Quisque eget augue et sem rutrum blandit. Nulla lacinia sollicitudin dolor, sed rutrum purus luctus faucibus. Suspendisse porttitor aliquam massa, sagittis dignissim risus scelerisque quis. Vestibulum a iaculis lacus, a facilisis ante.

            Vestibulum ac diam at nulla posuere fermentum non quis massa. Maecenas tincidunt sit amet ipsum vel porta. Mauris vestibulum porttitor iaculis. Nam tristique velit ac felis lacinia hendrerit. Morbi condimentum erat at sapien luctus, non consequat nisl dapibus. Ut facilisis sollicitudin mollis. Donec viverra lacus posuere ante luctus, nec pretium sem tempus. Quisque nec vestibulum ex. Sed ut odio ipsum. Ut rutrum magna ut ipsum sodales auctor.

            Phasellus aliquam dolor eros, id varius mauris faucibus eu. Phasellus mauris arcu, consequat eget sem at, semper porta neque. Nulla maximus orci eget ligula iaculis condimentum. Ut quis est interdum neque pulvinar ultricies. Maecenas pharetra quam sed arcu imperdiet, sed sagittis nunc accumsan. Donec ullamcorper justo in tincidunt luctus. Cras urna magna, congue ac sapien ac, laoreet mattis tellus. Phasellus tempor auctor justo quis hendrerit. Mauris vel arcu sit amet neque pharetra suscipit. Sed porta vitae lorem quis tincidunt.

            Ut sodales eleifend orci, sed dictum nisl bibendum venenatis. Duis ullamcorper diam ac sapien ultrices, vitae vestibulum mi tincidunt. Aenean posuere interdum augue, pellentesque rutrum velit congue vel. Proin pharetra posuere tincidunt. Duis vel est ut nunc pharetra eleifend. Aliquam nisi ligula, tincidunt in rutrum eu, aliquam ullamcorper diam. Phasellus sit amet massa metus. Proin erat purus, sollicitudin eu est vel, varius rhoncus enim.

            Ut luctus ante vel viverra euismod. Proin a turpis eget felis sagittis pharetra. Nam at blandit quam. In sem arcu, faucibus eget scelerisque vel, sollicitudin nec magna. Ut convallis commodo est, sed ultrices enim facilisis at. Proin massa mauris, consequat eu fermentum ut, gravida quis nibh. Nam efficitur, lacus sit amet accumsan maximus, risus augue vehicula justo, sed egestas mi augue id nisi. Fusce sagittis eleifend dolor. Curabitur finibus nibh ex, eu vehicula nulla commodo quis. Vivamus porta luctus varius. Morbi vitae ultrices urna, sed consectetur justo. Sed condimentum ornare diam, ac dapibus est condimentum varius. Suspendisse potenti.

            Nam consectetur sollicitudin nisi eu condimentum. Vestibulum dictum neque a velit convallis maximus. Vivamus id maximus felis, in lobortis massa. Suspendisse sagittis imperdiet enim. Donec mollis ullamcorper euismod. Vivamus efficitur libero quis mattis mollis. Donec vel malesuada ipsum. Suspendisse potenti. Sed lobortis eleifend libero, dapibus fringilla massa bibendum non. Vivamus quam dolor, posuere nec lectus vitae, dapibus ultrices velit. Nam iaculis sem a eleifend euismod. Duis laoreet justo tellus, quis feugiat felis elementum eget. Vestibulum varius viverra ligula a ullamcorper. Suspendisse eu magna quis nulla egestas efficitur non at nibh. Nunc vestibulum magna vitae elit sodales facilisis.

            Duis maximus eget ante at blandit. Aenean vel nibh gravida, consequat turpis quis, pellentesque metus. Quisque varius, urna eget auctor iaculis, sem quam convallis sapien, sed laoreet ex turpis vel massa. Nullam imperdiet magna varius imperdiet placerat. Morbi convallis arcu lorem, eu sollicitudin felis ultricies id. Duis rutrum, sem in consectetur tincidunt, sapien tortor tristique dui, venenatis auctor mauris orci a nisl. Vestibulum sit amet erat semper, consectetur nulla pharetra, condimentum risus. Phasellus porta, lacus nec malesuada imperdiet, nibh sapien condimentum arcu, pretium laoreet orci arcu sit amet diam. Nullam vitae mauris purus.
            </TextBlock>
        </ScrollViewer>
      </TabItem>
      <!--TabItem Header="Carousels">
        <StackPanel Orientation="Vertical">
          <Carousel>
            <Carousel.PageTransition>
              <PageSlide Duration="0.25" Orientation="Vertical" />
            </Carousel.PageTransition>
            <Rectangle Width="40" Height="40" Fill="Red"/>
            <Rectangle Width="40" Height="40" Fill="Green"/>
            <Rectangle Width="40" Height="40" Fill="Blue"/>
          </Carousel>
          <Carousel IsEnabled="False">
            <Carousel.PageTransition>
              <PageSlide Duration="0.25" Orientation="Vertical" />
            </Carousel.PageTransition>
            <Rectangle Width="40" Height="40" Fill="Red"/>
            <Rectangle Width="40" Height="40" Fill="Green"/>
            <Rectangle Width="40" Height="40" Fill="Blue"/>
          </Carousel>
        </StackPanel>
      </TabItem-->
    </TabControl>
  </DockPanel>
</Window>