samples/AvaloniaAero.Demo/Views/Pages/ScrollViewerPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:AvaloniaAero.Demo.Views"
        mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="482"
        x:Class="AvaloniaAero.Demo.Views.ScrollViewerPageView">
    <UserControl.Styles>
        <Style Selector="Rectangle.spacer">
            <Setter Property="Margin" Value="-1,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="ContentControl.title">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <Rectangle Height="1"
                                Fill="#FF808080"
                                DockPanel.Dock="Bottom"/>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,2*,Auto,Auto,2*,Auto,Auto,Auto,Auto,Auto">
        <ContentControl Content="Vertical scrolling"
                Classes="title"
                Grid.Row="0"/>
        <ScrollViewer Grid.Row="1"
                    AllowAutoHide="{Binding AllowScrollbarAutoHide, Mode=OneWay}">
        <!-- HorizontalScrollBarVisibility="Auto"-->
            <TextBlock x:Name="LoremIpsumText"
                    TextWrapping="Wrap">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lectus metus. Cras suscipit scelerisque eros. Ut fringilla tellus ultricies feugiat viverra. Aliquam id feugiat ligula. Cras et iaculis tellus. Praesent vitae ultricies massa, quis pellentesque nunc. Nullam enim nulla, sollicitudin sed neque eget, ullamcorper egestas velit. Suspendisse malesuada porta diam convallis aliquam. Phasellus nisl nisi, molestie sit amet sodales egestas, varius ut ligula. Integer sit amet neque ipsum. Fusce lobortis, sem a consequat posuere, est sapien consectetur ligula, elementum dictum metus massa sed dui. Nunc sed tortor non diam facilisis semper. Curabitur vel finibus mauris, id sagittis nibh. Nulla rhoncus luctus purus eget pellentesque.

      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam sed ante erat. Integer finibus molestie justo non faucibus. Sed sed dui venenatis, laoreet sem in, lobortis est. Praesent molestie purus vel dolor finibus faucibus. Nullam lobortis velit vulputate urna malesuada, ac maximus urna tincidunt. In sed accumsan odio. Vestibulum porttitor sem id risus pellentesque, mollis ultrices tellus congue. Fusce scelerisque, enim vitae tempus rhoncus, nibh ipsum lobortis est, posuere dapibus lorem metus quis ipsum. Donec id ipsum odio. Fusce pretium, nisi id viverra tempor, massa diam congue ex, in tincidunt eros sem id tortor. Aenean a sem convallis, interdum ligula ut, maximus turpis. Curabitur efficitur tellus ex, et faucibus enim pulvinar et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus accumsan efficitur dapibus.

      Phasellus ante mi, consequat eu dui in, ultrices condimentum dui. Integer efficitur sem nunc, eu vestibulum diam varius sed. In non commodo lectus. Nulla eget sodales arcu. In quis consectetur augue, nec semper augue. Praesent tortor justo, pharetra at nibh eget, rhoncus aliquam erat. Maecenas hendrerit posuere tortor quis dictum. Cras porta quis nibh at porta. Quisque fermentum vestibulum arcu, non euismod neque luctus ac. Proin malesuada nunc lobortis diam egestas vehicula.

      Nam rhoncus lacus et ligula malesuada, sed commodo orci euismod. Quisque ornare risus non massa commodo euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non massa nisi. Nulla augue sapien, ornare a bibendum ut, imperdiet a erat. Fusce venenatis sem aliquet odio sollicitudin dictum vel elementum massa. Morbi a nulla maximus, placerat dui in, congue ante. Nullam bibendum dui ac dolor consequat varius. Curabitur efficitur, ligula a mollis pulvinar, tellus mauris ullamcorper lorem, ut malesuada libero nunc eget arcu. Curabitur iaculis, sem id tempus laoreet, eros lectus luctus risus, vitae commodo ex ligula ut enim. Quisque eget augue et sem rutrum blandit. Nulla lacinia sollicitudin dolor, sed rutrum purus luctus faucibus. Suspendisse porttitor aliquam massa, sagittis dignissim risus scelerisque quis. Vestibulum a iaculis lacus, a facilisis ante.

      Vestibulum ac diam at nulla posuere fermentum non quis massa. Maecenas tincidunt sit amet ipsum vel porta. Mauris vestibulum porttitor iaculis. Nam tristique velit ac felis lacinia hendrerit. Morbi condimentum erat at sapien luctus, non consequat nisl dapibus. Ut facilisis sollicitudin mollis. Donec viverra lacus posuere ante luctus, nec pretium sem tempus. Quisque nec vestibulum ex. Sed ut odio ipsum. Ut rutrum magna ut ipsum sodales auctor.

      Phasellus aliquam dolor eros, id varius mauris faucibus eu. Phasellus mauris arcu, consequat eget sem at, semper porta neque. Nulla maximus orci eget ligula iaculis condimentum. Ut quis est interdum neque pulvinar ultricies. Maecenas pharetra quam sed arcu imperdiet, sed sagittis nunc accumsan. Donec ullamcorper justo in tincidunt luctus. Cras urna magna, congue ac sapien ac, laoreet mattis tellus. Phasellus tempor auctor justo quis hendrerit. Mauris vel arcu sit amet neque pharetra suscipit. Sed porta vitae lorem quis tincidunt.

      Ut sodales eleifend orci, sed dictum nisl bibendum venenatis. Duis ullamcorper diam ac sapien ultrices, vitae vestibulum mi tincidunt. Aenean posuere interdum augue, pellentesque rutrum velit congue vel. Proin pharetra posuere tincidunt. Duis vel est ut nunc pharetra eleifend. Aliquam nisi ligula, tincidunt in rutrum eu, aliquam ullamcorper diam. Phasellus sit amet massa metus. Proin erat purus, sollicitudin eu est vel, varius rhoncus enim.

      Ut luctus ante vel viverra euismod. Proin a turpis eget felis sagittis pharetra. Nam at blandit quam. In sem arcu, faucibus eget scelerisque vel, sollicitudin nec magna. Ut convallis commodo est, sed ultrices enim facilisis at. Proin massa mauris, consequat eu fermentum ut, gravida quis nibh. Nam efficitur, lacus sit amet accumsan maximus, risus augue vehicula justo, sed egestas mi augue id nisi. Fusce sagittis eleifend dolor. Curabitur finibus nibh ex, eu vehicula nulla commodo quis. Vivamus porta luctus varius. Morbi vitae ultrices urna, sed consectetur justo. Sed condimentum ornare diam, ac dapibus est condimentum varius. Suspendisse potenti.

      Nam consectetur sollicitudin nisi eu condimentum. Vestibulum dictum neque a velit convallis maximus. Vivamus id maximus felis, in lobortis massa. Suspendisse sagittis imperdiet enim. Donec mollis ullamcorper euismod. Vivamus efficitur libero quis mattis mollis. Donec vel malesuada ipsum. Suspendisse potenti. Sed lobortis eleifend libero, dapibus fringilla massa bibendum non. Vivamus quam dolor, posuere nec lectus vitae, dapibus ultrices velit. Nam iaculis sem a eleifend euismod. Duis laoreet justo tellus, quis feugiat felis elementum eget. Vestibulum varius viverra ligula a ullamcorper. Suspendisse eu magna quis nulla egestas efficitur non at nibh. Nunc vestibulum magna vitae elit sodales facilisis.

      Duis maximus eget ante at blandit. Aenean vel nibh gravida, consequat turpis quis, pellentesque metus. Quisque varius, urna eget auctor iaculis, sem quam convallis sapien, sed laoreet ex turpis vel massa. Nullam imperdiet magna varius imperdiet placerat. Morbi convallis arcu lorem, eu sollicitudin felis ultricies id. Duis rutrum, sem in consectetur tincidunt, sapien tortor tristique dui, venenatis auctor mauris orci a nisl. Vestibulum sit amet erat semper, consectetur nulla pharetra, condimentum risus. Phasellus porta, lacus nec malesuada imperdiet, nibh sapien condimentum arcu, pretium laoreet orci arcu sit amet diam. Nullam vitae mauris purus.
            </TextBlock>
        </ScrollViewer>
        
        <Rectangle Classes="spacer"
                Grid.Row="2"/>
        
        <ContentControl Content="Bidirectional scrolling"
                Classes="title"
                Grid.Row="3"/>
        <ScrollViewer Grid.Row="4"
                    HorizontalScrollBarVisibility="Auto"
                    AllowAutoHide="{Binding AllowScrollbarAutoHide, Mode=OneWay}">
        <!-- HorizontalScrollBarVisibility="Auto"-->
            <TextBlock TextWrapping="NoWrap">I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux.

Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX.



Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called Linux, and many of its users are not aware that it is basically the GNU system, developed by the GNU Project.



There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other programs that you run.

The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux.

All the so-called Linux distributions are really distributions of GNU/Linux!
            </TextBlock>
        </ScrollViewer>
        
        <Rectangle Classes="spacer"
                Grid.Row="5"/>

        <ContentControl Content="Horizontal scrolling"
                Classes="title"
                Grid.Row="6"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    Grid.Row="7"
                    AllowAutoHide="{Binding AllowScrollbarAutoHide, Mode=OneWay}">
            <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="1"/>
                </LayoutTransformControl.LayoutTransform>
                <TextBlock Text="in awe at the size of this text. absolute unit"
                    TextWrapping="NoWrap"/>
            </LayoutTransformControl>
        </ScrollViewer>
        
        <Rectangle Classes="spacer"
                Grid.Row="8"/>
        
        <CheckBox Content="Auto-hide scrollbars"
                Grid.Row="9"
                IsChecked="{Binding AllowScrollbarAutoHide, Mode=TwoWay}"/>
    </Grid>
</UserControl>
