samples/AvaloniaAero.Demo/Views/Pages/SpinnersPageView.axaml

<UserControl x:Class="AvaloniaAero.Demo.Views.SpinnersPageView"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="using:System">
    <UserControl.Styles>
        <Style Selector="ButtonSpinner">
            <Setter Property="Content" Value="{Binding SpunText}" />
            <Setter Property="AllowSpin" Value="{Binding $parent[UserControl].DataContext.AllowSpin, Mode=OneWay}" />
            <Setter Property="ShowButtonSpinner" Value="{Binding $parent[UserControl].DataContext.ShowButtonSpinner, Mode=OneWay}" />
            <Setter Property="ButtonSpinnerLocation" Value="{Binding $parent[UserControl].DataContext.SelectedSpinnerLocation, Mode=OneWay}" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="AllowSpin" Value="{Binding AllowSpin, Mode=OneWay}" />
            <Setter Property="ShowButtonSpinner" Value="{Binding ShowButtonSpinner, Mode=OneWay}" />
            <Setter Property="ButtonSpinnerLocation" Value="{Binding SelectedSpinnerLocation, Mode=OneWay}" />
        </Style>
        <!--
        <Style Selector="ButtonSpinner > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding DataContext.SpunText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonSpinner}}, Mode=OneWay}" />
        </Style>
        -->
    </UserControl.Styles>
    <DockPanel>
        <StackPanel Orientation="Vertical"
                    Spacing="4"
                    DockPanel.Dock="Bottom">
            <CheckBox IsChecked="{Binding AllowSpin, Mode=TwoWay}">AllowSpin</CheckBox>
            <CheckBox IsChecked="{Binding ShowButtonSpinner, Mode=TwoWay}">ShowButtonSpinner</CheckBox>
            <ComboBox SelectedItem="{Binding SelectedSpinnerLocation, Mode=TwoWay}"
                    ItemsSource="{Binding SpinnerLocations, Mode=TwoWay}" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Spacing="4">
                <HeaderedContentControl Header="ButtonSpinner">
                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <ButtonSpinner DataContext="{Binding SpinnerVM1}"
                                    Spin="Spinner_Spin" />
                        <ButtonSpinner DataContext="{Binding SpinnerVM2}"
                                    Spin="Spinner_Spin">
                            <DataValidationErrors.Error>
                                <sys:Exception /> 
                            </DataValidationErrors.Error>
                        </ButtonSpinner>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="NumericUpDown">
                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <NumericUpDown x:Name="DoubleUpDown"
                                    Minimum="0"
                                    Maximum="10"
                                    Increment="0.5"
                                    Value="{Binding DoubleValue}"
                                    Watermark="Enter text"
                                    FormatString="{Binding SelectedFormat.Value}" />
                        <NumericUpDown x:Name="ValidationUpDown"
                                    Minimum="0"
                                    Maximum="10"
                                    Increment="0.5"
                                    VerticalAlignment="Center"
                                    Watermark="Enter text"
                                    FormatString="{Binding SelectedFormat.Value}">
                            <DataValidationErrors.Error>
                                <sys:Exception /> 
                            </DataValidationErrors.Error>
                        </NumericUpDown>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
