samples/AvaloniaAero.Demo/Views/Pages/TextBoxPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="482"
        x:Class="AvaloniaAero.Demo.Views.TextBoxPageView">
    <!--
    <WrapPanel Margin="-8,0"
               HorizontalAlignment="Center">
    -->
    <UniformGrid Columns="2">
        <StackPanel Orientation="Vertical" Spacing="8" Margin="8">
            <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    FontFamily="Comic Sans MS"
                    Foreground="Blue">
                <TextBox.ContextFlyout>
                    <Flyout>
                        <TextBlock>Custom context flyout</TextBlock>
                    </Flyout>
                </TextBox.ContextFlyout>
            </TextBox>
            <TextBox Watermark="ReadOnly" IsReadOnly="True" Text="This is read only" />
            <TextBox Watermark="Numeric with watermark" TextInputOptions.ContentType="Number" />
            <TextBox Watermark="Floating Watermark"
                    UseFloatingWatermark="True"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
            <MaskedTextBox ResetOnSpace="False"  Mask="(LLL) 999-0000" />
            
            <TextBox Text="Validation Error">
                <DataValidationErrors.Error>
                    <sys:Exception /> 
                </DataValidationErrors.Error>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Spacing="8" Margin="8">
            <TextBox Watermark="Password Box"
                    Classes="revealPasswordButton"
                    TextInputOptions.ContentType="Password"
                    UseFloatingWatermark="True"
                    PasswordChar="*"
                    Text="Password" />
            <TextBox Text="Left aligned text" TextAlignment="Left" AcceptsTab="True" />
            <TextBox Text="Center aligned text" TextAlignment="Center" />
            <TextBox Text="Right aligned text" TextAlignment="Right" />
            <TextBox Text="Custom selection brush"
                    SelectionStart="5" SelectionEnd="22"
                    SelectionBrush="Green" SelectionForegroundBrush="Yellow" />
            <TextBox Text="Custom caret brush" CaretBrush="DarkOrange" />
        </StackPanel>
    </UniformGrid>
</UserControl>
