src/AvaloniaAero.Placeholders.Themes.Fluent/Controls/FluentControls.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/AdornerLayer.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Button.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/RadioButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Expander.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ProgressBar.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/AutoCompleteBox.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ButtonSpinner.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Calendar.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/CalendarButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/CalendarDatePicker.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/CalendarDayButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/CalendarItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/CaptionButtons.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Carousel.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/CheckBox.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/FlyoutPresenter.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/GridSplitter.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ItemsControl.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Label.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ListBox.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ListBoxItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/MenuScrollViewer.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Menu.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/MenuItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/MenuFlyoutPresenter.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/NativeMenuBar.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/NotificationCard.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/NumericUpDown.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/OverlayPopupHost.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/PopupRoot.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/PathIcon.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/RepeatButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ScrollBar.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ScrollViewer.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Separator.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/SplitButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/SplitView.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TabControl.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TabItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TabStrip.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TabStripItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TextBox.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ToggleButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ToggleSwitch.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ToolTip.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TitleBar.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TransitioningContentControl.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TreeView.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TreeViewItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/WindowNotificationManager.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Window.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ComboBox.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ComboBoxItem.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ContentControl.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ContextMenu.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/DataValidationErrors.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/DateTimePickerShared.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/DatePicker.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/TimePicker.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/DropDownButton.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/EmbeddableControlRoot.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/Slider.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ManagedFileChooser.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/SelectableTextBlock.xaml"/>
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/RefreshContainer.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/RefreshVisualizer.xaml" />
                <MergeResourceInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/ThemeVariantScope.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://AvaloniaAero.Placeholders.Themes.Fluent/Controls/UserControl.xaml" />
</Styles>
