samples/AeroDemo/Views/Pages/ButtonsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:AeroDemo.Views"
        mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="482"
        x:Class="AeroDemo.Views.ButtonsPageView">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="10"
                Margin="4">
        <Grid HorizontalAlignment="Left"
                ColumnDefinitions="*,10,*"
                RowDefinitions="*,10,*,10,*">
            <Grid.Styles>
                <Style Selector=":is(Button):disabled">
                    <Setter Property="Grid.Column" Value="2"/>
                </Style>
                <Style Selector="RepeatButton">
                    <Setter Property="Grid.Row" Value="2"/>
                </Style>
                <Style Selector="ToggleButton">
                    <Setter Property="Grid.Row" Value="4"/>
                </Style>
            </Grid.Styles>
            
            <Button Content="Button"/>
            <Button Content="Disabled Button" IsEnabled="False"/>
            
            <RepeatButton Content="RepeatButton"/>
            <RepeatButton Content="Disabled RepeatButton" IsEnabled="False"/>
            
            <ToggleButton Content="ToggleButton"/>
            <ToggleButton Content="Disabled ToggleButton" IsEnabled="False"/>
        </Grid>
        
        <RadioButton Content="RadioButton 1"
                    GroupName="RadiosGroup"/>
        <RadioButton Content="RadioButton 2"
                    IsChecked="True"
                    GroupName="RadiosGroup"/>
        <RadioButton Content="RadioButton 3"
                    GroupName="RadiosGroup"/>
        <RadioButton Content="RadioButton 4 but it's a disabled RadioButton"
                    IsEnabled="False"
                    GroupName="RadiosGroup"/>
        
        <CheckBox Content="CheckBox"/>
        <CheckBox Content="CheckBox but IsChecked == true"
                IsChecked="True"/>
        <CheckBox Content="Checked CheckBox IsChecked == null"
                IsChecked="{x:Null}"
                IsThreeState="True"/>
        <CheckBox Content="CheckBox but it's a disabled CheckBox"
                IsEnabled="False"/>
  </StackPanel>
</UserControl>