src/AvaloniaAero/AVMAP/comctlAVA.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaAero/Controls/Button.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/RadioButton.axaml" />
                
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/Expander.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ProgressBar.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/AutoCompleteBox.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ButtonSpinner.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/Calendar.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/CalendarButton.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/CalendarDatePicker.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/CalendarDayButton.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/CalendarItem.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/CaptionButtons.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/Carousel.xaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/Controls/CheckBox.axaml" />
                
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/FlyoutPresenter.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/GridSplitter.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ItemsControl.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/Label.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ListBox.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ListBoxItem.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/MenuScrollViewer.xaml" />

                <ResourceInclude Source="avares://AvaloniaAero/Controls/Menu.axaml" />
                
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/MenuItem.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/MenuFlyoutPresenter.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/NativeMenuBar.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/NotificationCard.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/NumericUpDown.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/OverlayPopupHost.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/PopupRoot.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/PathIcon.xaml" />

                <ResourceInclude Source="avares://AvaloniaAero/Controls/RepeatButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ScrollBar.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ScrollViewer.axaml" />

                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/Separator.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/SplitButton.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/SplitView.xaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/Controls/TabControl.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/TabItem.axaml" />
                
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TabStrip.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TabStripItem.xaml" />
                
                <!--
                <ResourceInclude Source="avares://AvaloniaAero/Controls/TextBox.axaml" />
                -->
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ToggleButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ToggleSwitch.axaml" />
                
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ToolTip.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TitleBar.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TransitioningContentControl.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TreeView.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TreeViewItem.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/WindowNotificationManager.xaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/Controls/Window.axaml" />
                
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ComboBox.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ComboBoxItem.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ContentControl.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ContextMenu.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/DataValidationErrors.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/DateTimePickerShared.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/DatePicker.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/TimePicker.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/DropDownButton.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/EmbeddableControlRoot.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/Slider.xaml" />
                <!--  ManagedFileChooser comes last because it uses (and overrides) styles for a multitude of other controls...the dialogs were originally UserControls, after all  -->
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/ManagedFileChooser.xaml" />
                <ResourceInclude Source="avares://Placeholder.Themes.Fluent/Controls/SelectableTextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://Placeholder.Themes.Fluent/Controls/UserControl.xaml" />

    
    <!--Button-->
    <!--RadioButton-->
    <!--StyleInclude Source="avares://AvaloniaAero/Controls/ButtonSpinner.axaml" /-->
    <!--CheckBox-->
    <!--StyleInclude Source="avares://AvaloniaAero/Controls/NumericUpDown.axaml" /-->
    <!--TabControl-->
    <!--TabItem-->
    <StyleInclude Source="avares://AvaloniaAero/Controls/TextBox.axaml" />
    <!--ToggleButton-->
    <!--ToggleSwitch-->
    <!--Window-->

    <!--
    <StyleInclude Source="avares://AvaloniaAero/Controls/Button.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/RadioButton.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ButtonSpinner.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/CheckBox.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/NumericUpDown.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ScrollBar.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ScrollViewer.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TabControl.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TabItem.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TextBox.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ToggleButton.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ToggleSwitch.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/Window.axaml" />
    -->
</Styles>
