src/Avalonia.Themes.Aero.NormalColor/Controls.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->  
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ToolTip.xaml"/>
  <!-- PathIcon also needs to be defined early so it can be overriden by other styles (e.g. ComboBox) -->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/PathIcon.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/DataValidationErrors.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/FocusAdorner.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/Button.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CaptionButtons.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Carousel.xaml"/>

  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/CheckBox.xaml"/><!--done-->
  
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ContentControl.xaml"/>
  <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/DropDownButton.xaml"/-->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Label.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/GridSplitter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Menu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/MenuItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ProgressBar.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/RadioButton.xaml"/><!--done-->

  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/RepeatButton.xaml"/><!--done-->

  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Separator.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Slider.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/ScrollBar.xaml"/><!--done-->
  <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ScrollBar.xaml"/-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/ScrollViewer.xaml"/><!--done-->
  <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ScrollViewer.xaml"/-->
  
  
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TabStrip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TabStripItem.xaml"/>
  
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/TabControl.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/TabItem.xaml"/><!--done-->

  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TextBox.xaml"/>

  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/ToggleButton.xaml"/><!--done-->

  <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TransitioningContentControl.xaml" /-->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Expander.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TitleBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TreeView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/UserControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Window.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Calendar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarDatePicker.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/ButtonSpinner.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/NumericUpDown.xaml"/><!--done-->

  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/NativeMenuBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ToggleSwitch.xaml"/>
  <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/SplitButton.xaml" /-->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/SplitView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/DatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TimePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/FlyoutPresenter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/MenuFlyoutPresenter.xaml"/>
  <!-- ManagedFileChooser comes last because it uses (and overrides) styles for a multitude of other controls...the dialogs were originally UserControls, after all-->
  <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ManagedFileChooser.xaml"/-->
  



  <!--
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/ScrollBar.xaml"/><!-done->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/ScrollViewer.xaml"/><!-done->

  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/TextBox.xaml"/><!-done->

  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Controls/Window.xaml"/><!-done->
  -->
</Styles>
