Avalonia.Themes.Aero.NormalColor/Aero.NormalColor.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Avalonia.Themes.Aero.NormalColor.DefaultTheme">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Themes.Aero.NormalColor/CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ToolTip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/DataValidationErrors.xaml"/>

  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Button.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Carousel.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/CheckBox.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ContentControl.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Menu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/MenuItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ProgressBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/RadioButton.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/RepeatButton.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Separator.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Slider.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ScrollBar.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ScrollViewer.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TabStrip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TabStripItem.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TabControl.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TabItem.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TextBox.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ToggleButton.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Expander.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TreeView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/UserControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Window.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/Calendar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/DatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/ButtonSpinner.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/NumericUpDown.xaml"/><!--done-->
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Aero.NormalColor/NativeMenuBar.xaml"/>

  <Style Selector="Border.AeroStyledHoverBackground">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="Border.AeroStyledPressedBackground">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="Border.AeroStyledCheckedBackground">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  
  <Style Selector=":not(:pointerover) /template/ Border.AeroStyledHoverBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector=":pointerover /template/ Border.AeroStyledHoverBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector=":not(:pressed) /template/ Border.AeroStyledPressedBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector=":pressed /template/ Border.AeroStyledPressedBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
  <Style Selector=":not(:checked) /template/ Border.AeroStyledCheckedBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector=":checked /template/ Border.AeroStyledCheckedBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector=":not(:focus) /template/ Border.AeroStyledFocusBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector=":focus /template/ Border.AeroStyledFocusBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector=":not(:disabled) /template/ Border.AeroStyledDisabledBackground">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector=":is(Control):not(:disabled)">
    <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
  </Style>
  <Style Selector=":is(Control):disabled">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AeroDisabledForeground}"/>
  </Style>
</Styles>
