Avalonia.Themes.Aero.NormalColor/ScrollBar.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="ScrollBar">
    <Setter Property="Cursor" Value="Arrow" />
  </Style>
  <Style Selector="ScrollBar:vertical">
    <Setter Property="Width" Value="{DynamicResource AeroScrollBarThickness}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{DynamicResource AeroVerticalScrollBarTrackBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarTrackBorderBrush}" BorderThickness="1,0" Padding="-1,0">
          <Grid RowDefinitions="Auto,*,Auto">
            <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Row="0">
              <Border Background="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}" BorderThickness="1"/>
            </Border>
            <RepeatButton Name="PART_LineUpButton"
                          Classes="repeat"
                          Grid.Row="0"
                          Focusable="False">
              <Path Data="M 0 4 L 8 4 L 4 0 Z" />
            </RepeatButton>
            <Track Grid.Row="1"
                   Minimum="{TemplateBinding Minimum}"
                   Maximum="{TemplateBinding Maximum}"
                   Value="{TemplateBinding Value, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Orientation="{TemplateBinding Orientation}"
                   IsDirectionReversed="True">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False"/>
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False"/>
              </Track.IncreaseButton>
              <Thumb Name="thumb"/>
            </Track>
            <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Row="2">
              <Border Background="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}" BorderThickness="1"/>
            </Border>
            <RepeatButton Name="PART_LineDownButton"
                          Classes="repeat"
                          Grid.Row="2"
                          Focusable="False">
              <Path Data="M 0 0 L 4 4 L 8 0 Z" />
            </RepeatButton>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar:horizontal">
    <Setter Property="Height" Value="{DynamicResource AeroScrollBarThickness}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{DynamicResource AeroHorizontalScrollBarTrackBackground}" BorderBrush="{DynamicResource AeroHorizontalScrollBarTrackBorderBrush}" BorderThickness="0,1" Padding="0,-1">
          <Grid ColumnDefinitions="Auto,*,Auto">
            <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Column="0">
              <Border Background="{DynamicResource AeroButtonIdleBackground}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
            </Border>
            <RepeatButton Name="PART_LineUpButton"
                          Classes="repeat"
                          Grid.Column="0"
                          Focusable="False">
              <Path Data="M 4 0 L 4 8 L 0 4 Z" />
            </RepeatButton>
            <Track Grid.Row="1"
                   Grid.Column="1"
                   Minimum="{TemplateBinding Minimum}"
                   Maximum="{TemplateBinding Maximum}"
                   Value="{TemplateBinding Value, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Orientation="{TemplateBinding Orientation}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False"/>
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False"/>
              </Track.IncreaseButton>
              <Thumb Name="thumb"/>
            </Track>
            <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Column="2">
              <Border Background="{DynamicResource AeroButtonIdleBackground}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
            </Border>
            <RepeatButton Name="PART_LineDownButton"
                          Classes="repeat"
                          Grid.Column="2"
                          Focusable="False">
              <Path Data="M 0 0 L 4 4 L 0 8 Z"  />
            </RepeatButton>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb">
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
    <Setter Property="MinWidth" Value="{DynamicResource AeroScrollBarThickness}" />
    <Setter Property="Height" Value="{DynamicResource AeroScrollBarThumbThickness}" />
    <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Classes="AeroStyledIdleBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroButtonHoverBackground}" BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroButtonPressedBackground}" BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
          </Border>
          <Border Classes="AeroStyledDisabledBackground" BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroButtonDisabledBackground}" BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
            <Rectangle Width="4" Height="9" Margin="0,0,-1,0" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
            <Rectangle Width="4" Height="9" Margin="0,0,-1,0" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
            <Rectangle Width="4" Height="9" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
    <Setter Property="MinHeight" Value="{DynamicResource AeroScrollBarThickness}" />
    <Setter Property="Width" Value="{DynamicResource AeroScrollBarThumbThickness}" />
    <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Classes="AeroStyledIdleBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroVerticalScrollBarButtonHoverBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonHoverInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroVerticalScrollBarButtonPressedBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
          </Border>
          <Border Classes="AeroStyledDisabledBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroVerticalScrollBarButtonDisabledBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonDisabledInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
            <Rectangle Width="9" Height="4" Margin="0,0,0,-1" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
            <Rectangle Width="9" Height="4" Margin="0,0,0,-1" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
            <Rectangle Width="9" Height="4" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border">
    <Setter Property="CornerRadius" Value="3"/>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border > Border">
    <Setter Property="CornerRadius" Value="2"/>
  </Style>
  <Style Selector="ScrollBar /template/ RepeatButton.repeat /template/ Border">
    <Setter Property="CornerRadius" Value="0"/>
  </Style>
  <!--Style Selector="ScrollBar /template/ Border.AeroStyledBarHoverBackground">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="ScrollBar:not(:pointerover) /template/ Border.AeroStyledBarHoverBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ScrollBar:pointerover /template/ Border.AeroStyledBarHoverBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style-->
  <Style Selector="ScrollBar:horizontal /template/ RepeatButton.repeat">
    <Setter Property="Width" Value="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=Self}}"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroButtonHoverBackground}" BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroButtonPressedBackground}" BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
          </Border>
          <Border Classes="AeroStyledDisabledBackground" BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroButtonDisabledBackground}" BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar:vertical /template/ RepeatButton.repeat">
    <Setter Property="Height" Value="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=Self}}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroVerticalScrollBarButtonHoverBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonHoverInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroVerticalScrollBarButtonPressedBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
          </Border>
          <Border Classes="AeroStyledDisabledBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Background="{DynamicResource AeroVerticalScrollBarButtonDisabledBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonDisabledInnerBorderBrush}" BorderThickness="1"/>
          </Border>
          <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="#01000000" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ RepeatButton.repeat > Path">
    <Setter Property="Fill" Value="{DynamicResource AeroScrollBarButtonForeground}" />
    <Setter Property="Stroke" Value="{DynamicResource AeroScrollBarButtonIconStroke}"/>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style>
</Styles>