AvaloniaThemes.Aero.NormalColor/Button.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Classes="AeroStyledIdleBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1" CornerRadius="2"/>
          </Border>
          <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <Border Background="{DynamicResource AeroButtonHoverBackground}" BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}" BorderThickness="1" CornerRadius="2"/>
          </Border>
          <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <Border Background="{DynamicResource AeroButtonPressedBackground}" BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0" CornerRadius="2"/>
          </Border>
          <Border Classes="AeroStyledDisabledBackground" BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <Border Background="{DynamicResource AeroButtonDisabledBackground}" BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}" BorderThickness="1" CornerRadius="2"/>
          </Border>
          <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="1"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <!--Style Selector="Border.AeroStyledHoverBackground">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="Border.AeroStyledPressedBackground">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="Button:not(:pointerover) /template/ Border.AeroStyledHoverBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="Button:pointerover /template/ Border.AeroStyledHoverBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Button:not(:pressed) /template/ Border.AeroStyledPressedBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="Button:pressed /template/ Border.AeroStyledPressedBackground">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
  <Style Selector="Button:not(:disabled) /template/ Border.AeroStyledDisabledBackground">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="Button:not(:disabled) /template/ Border > Border > ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
  </Style>
  <Style Selector="Button:disabled /template/ Border > Border > ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AeroDisabledForeground}"/>
  </Style-->
  <!--Style Selector="Button /template/ Border.AeroStyledHoverBackground">
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0"/>
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="Button:not(:pointerover) /template/ Border.AeroStyledHoverBackground">
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.375"/>
      </Transitions>
    </Setter>
  </Style-->
  <!--Style Selector="Button /template/ Border > Border">
    <Setter Property="Background" Value="{TemplateBinding Background}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleInnerBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style Selector="Button /template/ Border > Border > ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
  </Style>
  <Style Selector="Button:pointerover:not(:pressed) /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonHoverOuterBorderBrush}"/>
  </Style>
  <Style Selector="Button:pointerover:not(:pressed) /template/ Border > Border">
    <Setter Property="Background" Value="{DynamicResource AeroButtonHoverBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonHoverInnerBorderBrush}"/>
  </Style>
  <Style Selector="Button:pressed /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedOuterBorderBrush}"/>
  </Style>
  <Style Selector="Button:pressed /template/ Border > Border">
    <Setter Property="Background" Value="{DynamicResource AeroButtonPressedBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedInnerBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1,1,1,0"/>
    <Setter Property="Padding" Value="0,0,0,1"/>
  </Style>
  <Style Selector="Button:disabled /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonDisabledOuterBorderBrush}"/>
  </Style>
  <Style Selector="Button:disabled /template/ Border > Border">
    <Setter Property="Background" Value="{DynamicResource AeroButtonDisabledBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonDisabledInnerBorderBrush}"/>
  </Style-->
</Styles>