src/AvaloniaAero/Controls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="Outer"
                            Classes="aeroState2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="Inner"
                                Classes="aeroState2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}"
                                BorderThickness="1"/>
                    </Border>
                    <!--
                    <Border Classes="aeroState idle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pointerover" BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonHoverBackground}" BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}" BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pressed" BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonPressedBackground}" BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
                    </Border>
                    <Border Classes="aeroState disabled" BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonDisabledBackground}" BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}" BorderThickness="1"/>
                    </Border>
                    -->
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <!--
        <Style Selector="^ /template/ Border">
        -->
        <Style Selector="^ /template/ Border#Outer">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <!--
        <Style Selector="^ /template/ Border > Border">
        -->
        <Style Selector="^ /template/ Border#Inner">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>


        <Style Selector="^:pointerover /template/ Border#Outer">
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonHoverOuterBorderBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#Inner">
            <Setter Property="Background" Value="{DynamicResource AeroButtonHoverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonHoverInnerBorderBrush}" />
        </Style>


        <Style Selector="^:pressed /template/ Border#Outer">
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedOuterBorderBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#Inner">
            <Setter Property="Background" Value="{DynamicResource AeroButtonPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedInnerBorderBrush}" />
        </Style>


        <Style Selector="^:disabled /template/ Border#Outer">
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonDisabledOuterBorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#Inner">
            <Setter Property="Background" Value="{DynamicResource AeroButtonDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonDisabledInnerBorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AeroButtonDisabledForeground}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>