src/AvaloniaAero/Controls/NumericUpDown.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource AeroTextBoxIdleBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroTextBoxIdleBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                                             Background="{TemplateBinding Background}"
                                             Padding="0"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             AllowSpin="{TemplateBinding AllowSpin}"
                                             ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                             ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <TextBox Name="PART_TextBox"
                                     BorderThickness="0"
                                     Background="Transparent" 
                                     BorderBrush="Transparent"
                                     Padding="{TemplateBinding Padding}"
                                     Watermark="{TemplateBinding Watermark}"
                                     DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Text="{TemplateBinding Text}"
                                     AcceptsReturn="False"
                                     TextWrapping="NoWrap">
                        <TextBox.Template>
                            <ControlTemplate>
                                <DockPanel Margin="{TemplateBinding Padding}">

                                    <TextBlock Name="floatingWatermark"
                                                         FontSize="{DynamicResource FontSizeSmall}"
                                                         Text="{TemplateBinding Watermark}"
                                                         DockPanel.Dock="Top">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="UseFloatingWatermark"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Text"
                                                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>

                                    <DataValidationErrors>
                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                                            <Panel>
                                                <TextBlock Name="watermark"
                                                                     Opacity="0.5"
                                                                     Text="{TemplateBinding Watermark}"
                                                                     IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                                                <TextPresenter Name="PART_TextPresenter"
                                                                             Text="{TemplateBinding Text, Mode=TwoWay}"
                                                                             CaretIndex="{TemplateBinding CaretIndex}"
                                                                             SelectionStart="{TemplateBinding SelectionStart}"
                                                                             SelectionEnd="{TemplateBinding SelectionEnd}"
                                                                             TextAlignment="{TemplateBinding TextAlignment}"
                                                                             TextWrapping="{TemplateBinding TextWrapping}"
                                                                             PasswordChar="{TemplateBinding PasswordChar}"
                                                                             SelectionBrush="{TemplateBinding SelectionBrush}"
                                                                             SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                                             CaretBrush="{TemplateBinding CaretBrush}"/>
                                            </Panel>
                                        </ScrollViewer>
                                    </DataValidationErrors>
                                </DockPanel>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
        <!--Setter Property="Margin" Value="4"/-->
        <Setter Property="MinWidth" Value="20"/>
    </Style>
</Styles>
