src/AvaloniaAero/Controls/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <!--Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/-->
        <Setter Property="Background" Value="{DynamicResource AeroCheckBoxIdleBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroCheckBoxIdleOuterBorderBrush}"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <Panel Width="12" Height="12" VerticalAlignment="Center" Grid.Column="0">
                        <Border Classes="aeroState idle">
                            <Panel>
                                <Ellipse Fill="{TemplateBinding BorderBrush}"/>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxIdleMiddleBorderBrush}" Margin="1"/>
                                <Ellipse Fill="{TemplateBinding Background}" Stroke="{DynamicResource AeroCheckBoxIdleInnerBorderBrush}" StrokeThickness="1" Margin="2"/>
                            </Panel>
                        </Border>
                        <Border Classes="aeroState pointerover">
                            <Panel>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxHoverOuterBorderBrush}"/>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxHoverMiddleBorderBrush}" Margin="1"/>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxHoverBackground}" Stroke="{DynamicResource AeroCheckBoxHoverInnerBorderBrush}" StrokeThickness="1" Margin="2"/>
                            </Panel>
                        </Border>
                        <Border Classes="aeroState pressed">
                            <Panel>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxPressedOuterBorderBrush}"/>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxPressedMiddleBorderBrush}" Margin="1"/>
                                <Ellipse Fill="{DynamicResource AeroCheckBoxPressedBackground}" Stroke="{DynamicResource AeroCheckBoxPressedInnerBorderBrush}" StrokeThickness="1" Margin="2"/>
                            </Panel>
                        </Border>
                        <Border Classes="aeroState disabled">
                            <Ellipse Fill="{DynamicResource AeroCheckBoxDisabledBackground}" Stroke="{DynamicResource AeroCheckBoxDisabledBorderBrush}" StrokeThickness="1"/>
                        </Border>
                        <Panel Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse x:Name="checkMark" Width="6" Height="6" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                            <Ellipse x:Name="indeterminateMark" Width="6" Height="6" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                        </Panel>
                    </Panel>
                    <ContentPresenter x:Name="PART_ContentPresenter" TextBlock.Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Ellipse#checkMark">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonIdleCircleFill}"/>
            <Setter Property="Stroke" Value="{DynamicResource AeroCheckBoxIdleCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonHoverCircleFill}"/>
            <Setter Property="Stroke" Value="{DynamicResource AeroCheckBoxHoverCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonPressedCircleFill}"/>
            <Setter Property="Stroke" Value="{DynamicResource AeroCheckBoxPressedCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonDisabledCircleFill}"/>
            <Setter Property="Stroke" Value="{DynamicResource AeroCheckBoxDisabledCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:not(:checked) /template/ Ellipse#checkMark">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.125">
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:checked /template/ Ellipse#checkMark">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.125">
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^ /template/ Ellipse#indeterminateMark">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonIdleCircleFill}"/>
            <Setter Property="Stroke" Value="{DynamicResource AeroCheckBoxIdleCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Ellipse#indeterminateMark">
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonHoverCircleFill}"/>
            <Setter Property="Fill" Value="{DynamicResource AeroCheckBoxHoverCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#indeterminateMark">
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonPressedCircleFill}"/>
            <Setter Property="Fill" Value="{DynamicResource AeroCheckBoxPressedCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#indeterminateMark">
            <Setter Property="Fill" Value="{DynamicResource AeroRadioButtonDisabledCircleFill}"/>
            <Setter Property="Fill" Value="{DynamicResource AeroCheckBoxDisabledCheckMarkBrush}"/>
        </Style>
        <Style Selector="^:not(:indeterminate) /template/ Ellipse#indeterminateMark">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.125">
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:indeterminate /template/ Ellipse#indeterminateMark">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.125">
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>