src/AvaloniaAero/Controls/ScrollBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:sys="using:System">
    <Styles.Resources>
        <QuinticEaseInOut x:Key="AeroScrollExpandEase"/>
        <sys:TimeSpan x:Key="AeroScrollExpandDuration">0:0:0.25</sys:TimeSpan>
    </Styles.Resources>
    <Style Selector="ScrollBar">
        <Setter Property="MinWidth" Value="{DynamicResource AeroScrollBarThickness}"/>
        <Setter Property="MinHeight" Value="{DynamicResource AeroScrollBarThickness}"/>
    </Style>
    <Style Selector="ScrollBar:vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#01000000">
                    <Border Classes="root">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <Border Classes="expandedBackground"
                                            Background="{DynamicResource AeroVerticalScrollBarTrackBackground}"
                                            BorderBrush="{DynamicResource AeroVerticalScrollBarTrackBorderBrush}"
                                            BorderThickness="1,0"
                                            Grid.RowSpan="3"/>
                            <Border Classes="aeroState pointerover repeatBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Row="0">
                                <Border Background="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                            </Border>
                            <RepeatButton Name="PART_LineUpButton"
                                                        Classes="repeat"
                                                        Grid.Row="0"
                                                        Focusable="False">
                                <Path Data="M 0 4 L 8 4 L 4 0 Z" />
                            </RepeatButton>
                            <Track Grid.Row="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Orientation="{TemplateBinding Orientation}"
                                        IsDirectionReversed="True">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                                Classes="repeattrack"
                                                                Focusable="False"/>
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                                Classes="repeattrack"
                                                                Focusable="False"/>
                                </Track.IncreaseButton>
                                <Thumb Name="thumb"/>
                            </Track>
                            <Border Classes="aeroState pointerover repeatBackground" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Row="2">
                                <Border Background="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                            </Border>
                            <RepeatButton Name="PART_LineDownButton"
                                                        Classes="repeat"
                                                        Grid.Row="2"
                                                        Focusable="False">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#01000000">
                    <Border Classes="root">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Border Classes="expandedBackground"
                                            Background="{DynamicResource AeroHorizontalScrollBarTrackBackground}"
                                            BorderBrush="{DynamicResource AeroHorizontalScrollBarTrackBorderBrush}"
                                            BorderThickness="0,1"
                                            Grid.ColumnSpan="3"/>
                            <Border Classes="aeroState pointerover repeatBackground" BorderBrush="{DynamicResource AeroButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Column="0">
                                <Border Background="{DynamicResource AeroButtonIdleBackground}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                            </Border>
                            <RepeatButton Name="PART_LineUpButton"
                                                        Classes="repeat"
                                                        Grid.Column="0"
                                                        Focusable="False">
                                <Path Data="M 4 0 L 4 8 L 0 4 Z" />
                            </RepeatButton>
                            <Track Grid.Row="1"
                                        Grid.Column="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Orientation="{TemplateBinding Orientation}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                                Classes="repeattrack"
                                                                Focusable="False"/>
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                                Classes="repeattrack"
                                                                Focusable="False"/>
                                </Track.IncreaseButton>
                                <Thumb Name="thumb"/>
                            </Track>
                            <Border Classes="aeroState pointerover repeatBackground" BorderBrush="{DynamicResource AeroButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Column="2">
                                <Border Background="{DynamicResource AeroButtonIdleBackground}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                            </Border>
                            <RepeatButton Name="PART_LineDownButton"
                                                        Classes="repeat"
                                                        Grid.Column="2"
                                                        Focusable="False">
                                <Path Data="M 0 0 L 4 4 L 0 8 Z"    />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar[AllowAutoHide=true] /template/ Border.repeatBackground">
        <Setter Property="IsVisible" Value="False"/>
    </Style>


    <Style Selector="ScrollBar /template/ :is(Control).expandedBackground">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="{StaticResource AeroScrollExpandDuration}" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ScrollBar[IsExpanded=True] /template/ :is(Control).expandedBackground">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    

    <Style Selector="ScrollBar:vertical /template/ :is(Control).root">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="{DynamicResource AeroSmallScrollBarThickness}"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
                <ThicknessTransition Property="Margin" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ScrollBar[IsExpanded=True]:vertical /template/ :is(Control).root">
        <Setter Property="Width" Value="{DynamicResource AeroScrollBarThickness}"/>
    </Style>

    <Style Selector="ScrollBar:horizontal /template/ :is(Control).root">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="{DynamicResource AeroSmallScrollBarThickness}"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Height" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
                <ThicknessTransition Property="Margin" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ScrollBar[IsExpanded=True]:horizontal /template/ :is(Control).root">
        <Setter Property="Height" Value="{DynamicResource AeroScrollBarThickness}"/>
    </Style>
    
    <Style Selector="ScrollBar[IsExpanded=false] /template/ :is(Control).root">
        <Setter Property="Margin" Value="1"/>
    </Style>


    <Style Selector="ScrollBar /template/ Thumb#thumb">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Classes="aeroState idle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pointerover" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pressed" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="1,1,1,0"/>
                    </Border>
                    <Border Classes="aeroState disabled" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="1"/>
                    </Border>
                    <TemplatedControl Classes="gripLines"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ TemplatedControl.gripLines">
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Opacity="0.5">
                    <Rectangle Width="4" Margin="0,0,-1,0" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
                    <Rectangle Width="4" Margin="0,0,-1,0" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
                    <Rectangle Width="4" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
        <Setter Property="MinWidth" Value="{DynamicResource AeroScrollBarThickness}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
        <Setter Property="MinHeight" Value="{DynamicResource AeroScrollBarThickness}"/>
    </Style>
    
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat">
        <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb,
                                    ScrollBar:vertical /template/ RepeatButton.repeat">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}"/>
    </Style>


    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ TemplatedControl.gripLines">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.5">
                    <Rectangle Height="4" Margin="0,0,0,-1" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
                    <Rectangle Height="4" Margin="0,0,0,-1" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
                    <Rectangle Height="4" Fill="{DynamicResource AeroScrollBarButtonForeground}" Stroke="{DynamicResource AeroScrollBarThumbIconStroke}" StrokeThickness="1"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border">
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border > Border">
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeat /template/ Border">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    
    
    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Classes="aeroState idle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1"/>
                    </Border>
                    <!--Border Classes="background" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleOuterBorderBrush}" BorderThickness="1" Grid.Row="0">
                        <Border Background="{DynamicResource AeroVerticalScrollBarButtonIdleBackground}" BorderBrush="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                    </Border-->
                    <Border Classes="aeroState pointerover" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pressed" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="1,1,1,0"/>
                    </Border>
                    <Border Classes="aeroState disabled" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="1"/>
                    </Border>
                    <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollBar[AllowAutoHide=false] /template/ RepeatButton.repeat /template/ Border.aeroState.idle">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    
    <Style Selector="ScrollBar:horizontal /template/ RepeatButton.repeat,
                                    ScrollBar:horizontal /template/ Border.aeroState.pointerover">
        <Setter Property="Width" Value="{DynamicResource AeroScrollBarThickness}"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ScrollBar[AllowAutoHide=true][IsExpanded=false]:horizontal /template/ RepeatButton.repeat,
                                    ScrollBar[AllowAutoHide=true][IsExpanded=false]:horizontal /template/ Border.aeroState.pointerover">
        <Setter Property="Width" Value="0"/>
    </Style>

    <Style Selector="ScrollBar:vertical /template/ RepeatButton.repeat,
                                    ScrollBar:vertical /template/ Border.aeroState.pointerover">
        <Setter Property="Height" Value="{DynamicResource AeroScrollBarThickness}"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Height" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ScrollBar[AllowAutoHide=true][IsExpanded=false]:vertical /template/ RepeatButton.repeat,
                                    ScrollBar[AllowAutoHide=true][IsExpanded=false]:vertical /template/ Border.aeroState.pointerover">
        <Setter Property="Height" Value="0"/>
    </Style>



    <!--Style Selector="ScrollBar[AllowAutoHide=false]:pointerover /template/ RepeatButton.repeat,
                                    ScrollBar[AllowAutoHide=true][IsExpanded=true] /template/ RepeatButton.repeat">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:0.125">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ScrollBar[AllowAutoHide=false]:not(:pointerover) /template/ RepeatButton.repeat,
                                    ScrollBar[AllowAutoHide=true][IsExpanded=false] /template/ RepeatButton.repeat">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:0.375">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style-->
    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
        <Setter Property="Transitions">
            <Transitions>
                <!--TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource AeroScrollExpandDuration}" /-->
                <DoubleTransition Property="Width" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
                <DoubleTransition Property="Height" Duration="{StaticResource AeroScrollExpandDuration}" Easing="{StaticResource AeroScrollExpandEase}" />
                <DoubleTransition Property="Opacity" Duration="{StaticResource AeroScrollExpandDuration}" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#01000000" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeat > Path">
        <Setter Property="Fill" Value="{DynamicResource AeroScrollBarButtonForeground}" />
        <Setter Property="Stroke" Value="{DynamicResource AeroScrollBarButtonIconStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>




    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.idle > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.pointerover,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat /template/ Border.aeroState.pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonHoverOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.pointerover > Border,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat /template/ Border.aeroState.pointerover > Border">
        <Setter Property="Background" Value="{DynamicResource AeroButtonHoverBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonHoverInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.pressed,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat /template/ Border.aeroState.pressed">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.pressed > Border,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat /template/ Border.aeroState.pressed > Border">
        <Setter Property="Background" Value="{DynamicResource AeroButtonPressedBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.disabled,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat /template/ Border.aeroState.disabled">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonDisabledOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb /template/ Border.aeroState.disabled > Border,
                                    ScrollBar:horizontal /template/ RepeatButton.repeat /template/ Border.aeroState.disabled > Border">
        <Setter Property="Background" Value="{DynamicResource AeroButtonDisabledBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonDisabledInnerBorderBrush}"/>
    </Style>

    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.idle > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.pointerover,
                                    ScrollBar:vertical /template/ RepeatButton.repeat /template/ Border.aeroState.pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonHoverOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.pointerover > Border,
                                    ScrollBar:vertical /template/ RepeatButton.repeat /template/ Border.aeroState.pointerover > Border">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonHoverBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonHoverInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.pressed,
                                    ScrollBar:vertical /template/ RepeatButton.repeat /template/ Border.aeroState.pressed">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonPressedOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.pressed > Border,
                                    ScrollBar:vertical /template/ RepeatButton.repeat /template/ Border.aeroState.pressed > Border">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonPressedBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonPressedInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.disabled,
                                    ScrollBar:vertical /template/ RepeatButton.repeat /template/ Border.aeroState.disabled">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonDisabledOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb /template/ Border.aeroState.disabled > Border,
                                    ScrollBar:vertical /template/ RepeatButton.repeat /template/ Border.aeroState.disabled > Border">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonDisabledBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonDisabledInnerBorderBrush}"/>
    </Style>
    <!--Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.idle > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonIdleInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.pointerover,
                                    ScrollBar /template/ RepeatButton.repeat /template/ Border.aeroState.pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonHoverOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.pointerover > Border,
                                    ScrollBar /template/ RepeatButton.repeat /template/ Border.aeroState.pointerover > Border">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonHoverBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonHoverInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.pressed,
                                    ScrollBar /template/ RepeatButton.repeat /template/ Border.aeroState.pressed">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonPressedOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.pressed > Border,
                                    ScrollBar /template/ RepeatButton.repeat /template/ Border.aeroState.pressed > Border">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonPressedBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonPressedInnerBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.disabled,
                                    ScrollBar /template/ RepeatButton.repeat /template/ Border.aeroState.disabled">
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonDisabledOuterBorderBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border.aeroState.disabled > Border,
                                    ScrollBar /template/ RepeatButton.repeat /template/ Border.aeroState.disabled > Border">
        <Setter Property="Background" Value="{DynamicResource AeroVerticalScrollBarButtonDisabledBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroVerticalScrollBarButtonDisabledInnerBorderBrush}"/>
    </Style-->
</Styles>
