src/AvaloniaAero/Controls/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="TabItem">
        <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AeroTabControlInnerBorderBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="6,1"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="TabHolder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Grid>
                        <Border Classes="aeroState idle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1,1,1,0"/>
                        </Border>
                        <Border Classes="aeroState pointerover" BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Background="{DynamicResource AeroButtonHoverBackground}" BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}" BorderThickness="1,1,1,0"/>
                        </Border>
                        <Border Classes="aeroState selected" Background="{DynamicResource AeroTabControlBackground}" BorderBrush="{DynamicResource AeroTabControlInnerBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border Classes="aeroState disabled" BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Background="{DynamicResource AeroButtonDisabledBackground}" BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}" BorderThickness="1,1,1,0"/>
                        </Border>
                        <Border Classes="ContentPresenterHolder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Margin" Value="-2,0,-2,-1"/>
        <Setter Property="ZIndex" Value="7601"/>
    </Style>
    <Style Selector="TabItem:not(:selected) /template/ Border.aeroState.selected">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="TabItem:selected /template/ Border.aeroState.selected">
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="TabItem:not(:selected) /template/ Border.TabHolder">
        <Setter Property="Padding" Value="0,2,0,0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ Border.TabHolder">
        <!--Setter Property="Padding" Value="2,0,2,1"/-->
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TabItem:not(:selected) /template/ Border.ContentPresenterHolder">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ Border.ContentPresenterHolder">
        <Setter Property="Padding" Value="4,0,4,4"/>
    </Style>
    <!--Style Selector="TabItem:selected:focus">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
    </Style>
    <Style Selector="TabItem:selected:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
    </Style>
    <Style Selector="TabItem:selected:focus:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style-->
</Styles>
