src/AvaloniaAero/Controls/ToggleSwitch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,6</Thickness>
    <GridLength x:Key="ToggleSwitchPreContentMargin">6</GridLength>
    <GridLength x:Key="ToggleSwitchPostContentMargin">6</GridLength>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    
    <ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">
        <!--Setter Property="Foreground" Value="{DynamicResource AeroForeground}" /-->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}"
                    RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Grid.Row="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Top"/>

                    <Grid Grid.Row="1"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="SwitchAreaGrid"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            Margin="0,5" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        Content="{TemplateBinding OffContent}"
                                        ContentTemplate="{TemplateBinding OffContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        Content="{TemplateBinding OnContent}"
                                        ContentTemplate="{TemplateBinding OnContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Panel Grid.Row="1"
                            Height="22"
                            Width="56">
                            <Border Classes="aeroState idle"
                                    Background="{DynamicResource AeroTextBoxIdleBackground}"
                                    BorderBrush="{DynamicResource AeroTextBoxIdleBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"/>
                            <Border Classes="aeroState pointerover"
                                    Background="{DynamicResource AeroTextBoxHoverBackground}"
                                    BorderBrush="{DynamicResource AeroTextBoxHoverBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"/>
                            <Border Classes="aeroState checked"
                                    Background="{DynamicResource AeroToggleSwitchCheckedBackground}"
                                    BorderBrush="{DynamicResource AeroToggleSwitchCheckedBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"/>
                            <Border Classes="aeroState disabled"
                                    Background="{DynamicResource AeroTextBoxDisabledBackground}"
                                    BorderBrush="{DynamicResource AeroTextBoxDisabledBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"/>
                        </Panel>

                        <Canvas x:Name="PART_SwitchKnob" Grid.Row="1"
                                HorizontalAlignment="Left"
                                Width="18"
                                Height="16"
                                Margin="3">
                            <Panel x:Name="PART_MovingKnobs"
                                HorizontalAlignment="Left"
                                Width="32"
                                Height="16">
                                <Border Classes="aeroState idle"
                                        BorderBrush="{DynamicResource AeroButtonIdleOuterBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        IsVisible="{Binding !IsPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Border Background="{DynamicResource AeroButtonIdleBackground}"
                                            BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"/>
                                </Border>
                                <Border Classes="aeroState idle"
                                        BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        IsVisible="{TemplateBinding IsPressed}">
                                    <Border Background="{DynamicResource AeroButtonHoverBackground}"
                                            BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"/>
                                </Border>
                                <Border Classes="aeroState pointerover"
                                        BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Border Background="{DynamicResource AeroButtonHoverBackground}"
                                            BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"/>
                                </Border>
                                <Border Classes="aeroState pressed"
                                        BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Border Background="{DynamicResource AeroButtonPressedBackground}"
                                            BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="6"/>
                                </Border>
                                <Border Classes="aeroState disabled"
                                        BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Border Background="{DynamicResource AeroButtonDisabledBackground}"
                                            BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"/>
                                </Border>
                            </Panel>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>




        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="{DynamicResource ToggleSwitchTopHeaderMargin}" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
            <Setter Property="Margin" Value="0" />
        </Style>


        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="1"/>
        </Style>


        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style Selector="^:not(:dragging) /template/ Panel#PART_MovingKnobs">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Canvas.Left" Duration="0:0:0.25" Easing="QuinticEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>