src/AvaloniaAero/Controls/ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Button}}">
        <!--
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Classes="aeroState idle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroButtonIdleInnerBorderBrush}" BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pointerover" BorderBrush="{DynamicResource AeroButtonHoverOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonHoverBackground}" BorderBrush="{DynamicResource AeroButtonHoverInnerBorderBrush}" BorderThickness="1"/>
                    </Border>
                    <Border Classes="aeroState pressed" BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonPressedBackground}" BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
                    </Border>
                    <Border Classes="aeroButtonChecked" BorderBrush="{DynamicResource AeroButtonPressedOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonPressedBackground}" BorderBrush="{DynamicResource AeroButtonPressedInnerBorderBrush}" BorderThickness="1,1,1,0"/>
                    </Border>
                    <Border Classes="aeroState disabled" BorderBrush="{DynamicResource AeroButtonDisabledOuterBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{DynamicResource AeroButtonDisabledBackground}" BorderBrush="{DynamicResource AeroButtonDisabledInnerBorderBrush}" BorderThickness="1"/>
                    </Border>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    
        <Style Selector="^:checked /template/ Border.aeroState.pressed">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^:not(:checked):not(:pressed) /template/ Border.aeroButtonChecked">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        -->
        <Style Selector="^:checked /template/ Border#Outer">
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedOuterBorderBrush}" />
        </Style>
        <Style Selector="^:checked /template/ Border#Inner">
            <Setter Property="Background" Value="{DynamicResource AeroButtonPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonPressedInnerBorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>