src/AvaloniaAero/ControlStyles/Window.axaml

<Style xmlns="https://github.com/avaloniaui" Selector="Window">
    <Setter Property="Background" Value="{DynamicResource AeroWindowBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    <Setter Property="Template">
        <ControlTemplate>
            <Panel>
                <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                <Border Background="{TemplateBinding Background}">
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter Name="PART_ContentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </VisualLayerManager>
                </Border>
            </Panel>
        </ControlTemplate>
    </Setter>
</Style>
