samples/AvaloniaAero.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaAero.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="482"
        x:Class="AvaloniaAero.Demo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Windows Aero for Avalonia Sample"
        Width="398"
        Height="482"
        CanResize="False">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
    </Window.Styles>

    <DockPanel>
        <DockPanel Margin="7,0,7,8" DockPanel.Dock="Bottom">
            <UniformGrid Rows="1"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
            <!--Grid ColumnDefinitions="73,8,73,8,73"-->
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="73"/>
                        <Setter Property="Margin" Value="8,0,0,0"/>
                    </Style>
                </UniformGrid.Styles>
                <Button Content="OK"
                        Command="{Binding $parent[Window].Close}"
                        IsDefault="True"/>
                <Button Content="Cancel"
                        IsCancel="True"
                        Command="{Binding $parent[Window].Close}"/>
                <Button Content="Apply"
                        IsEnabled="False"/>
            </UniformGrid>
            <ToggleSwitch IsChecked="{Binding AreLightsOn}"
                        OnContent="Lights on"
                        OffContent="Lights off"
                        Margin="0,-20"/>
        </DockPanel>
        <TabControl Items="{Binding Pages}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
