src/AvaloniaAero/AeroControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaAero/Controls/Button.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/RadioButton.axaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Expander.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ProgressBar.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/AutoCompleteBox.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ButtonSpinner.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Calendar.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarDatePicker.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarDayButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CalendarItem.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/CaptionButtons.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Carousel.axaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/Controls/CheckBox.axaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/FlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/GridSplitter.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ItemsControl.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Label.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ListBox.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ListBoxItem.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuScrollViewer.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Menu.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuItem.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NativeMenuBar.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NotificationCard.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/NumericUpDown.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/OverlayPopupHost.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/PopupRoot.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/PathIcon.axaml" />

                <ResourceInclude Source="avares://AvaloniaAero/Controls/RepeatButton.axaml" />
                <!--
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ScrollBar.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ScrollViewer.axaml" />
                -->

                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Separator.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SplitButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SplitView.axaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/Controls/TabControl.axaml" />
                <!--
                <ResourceInclude Source="avares://AvaloniaAero/Controls/TabItem.axaml" />
                -->
                
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabStrip.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TabStripItem.axaml" />
                
                <!--
                <ResourceInclude Source="avares://AvaloniaAero/Controls/TextBox.axaml" />
                -->
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ToggleButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/Controls/ToggleSwitch.axaml" />
                
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ToolTip.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TitleBar.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TransitioningContentControl.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TreeView.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TreeViewItem.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/WindowNotificationManager.axaml" />
                
                <!--
                <ResourceInclude Source="avares://AvaloniaAero/Controls/Window.axaml" />
                -->
                
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ComboBox.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ComboBoxItem.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ContentControl.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ContextMenu.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DataValidationErrors.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DateTimePickerShared.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DatePicker.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/TimePicker.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/DropDownButton.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/EmbeddableControlRoot.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/Slider.axaml" />
                <!--  ManagedFileChooser comes last because it uses (and overrides) styles for a multitude of other controls...the dialogs were originally UserControls, after all  -->
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/ManagedFileChooser.axaml" />
                <ResourceInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/SelectableTextBlock.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/FocusAdorner.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/FluentPlaceholders/Controls/UserControl.axaml" />

    
    <!--Button-->
    <!--RadioButton-->
    <!--StyleInclude Source="avares://AvaloniaAero/Controls/ButtonSpinner.axaml" /-->
    <!--CheckBox-->
    <!--StyleInclude Source="avares://AvaloniaAero/Controls/NumericUpDown.axaml" /-->
    <StyleInclude Source="avares://AvaloniaAero/Controls/ScrollBar.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ScrollViewer.axaml" />
    <!--TabControl-->
    <StyleInclude Source="avares://AvaloniaAero/Controls/TabItem.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TextBox.axaml" />
    <!--ToggleButton-->
    <!--ToggleSwitch-->
    <StyleInclude Source="avares://AvaloniaAero/Controls/Window.axaml" />

    <!--
    <StyleInclude Source="avares://AvaloniaAero/Controls/Button.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/RadioButton.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ButtonSpinner.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/CheckBox.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/NumericUpDown.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ScrollBar.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ScrollViewer.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TabControl.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TabItem.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/TextBox.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ToggleButton.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/ToggleSwitch.axaml" />
    <StyleInclude Source="avares://AvaloniaAero/Controls/Window.axaml" />
    -->
</Styles>
