src/AvaloniaAero/AeroBase.axaml

<Styles xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaAero/CommonResources.axaml"/>
                <ResourceInclude Source="avares://AvaloniaAero/BrushResources.axaml"/>
                <!--ResourceInclude Source="avares://AvaloniaAero/Accents/BaseLight.axaml"/-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!--TEMP Fluent placeholders-->
    <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/AccentColors.xaml" />
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml" />
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/Base.xaml" />
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentBaseLight.xaml" /-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml" />
    
    
    <Style Selector="Border.aeroPointerover,
                    Border.aeroPressed,
                    Border.aeroChecked">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector=":not(:pointerover) /template/ Border.aeroPointerover,
                    :not(:pressed) /template/ Border.aeroPressed,
                    :not(:checked) /template/ Border.aeroChecked,
                    :not(:focus) /template/ Border.aeroFocus">
        <Style.Animations><!--:not(.aeroChecked)-->
            <Animation FillMode="Both" Duration="0:0:0.375">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector=":pointerover /template/ Border.aeroPointerover,
                    :pressed /template/ Border.aeroPressed,
                    :checked /template/ Border.aeroChecked,
                    :focus /template/ Border.aeroFocus">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:0.125">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector=":not(:disabled) /template/ Border.aeroDisabled">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector=":is(TemplatedControl):not(:disabled) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    </Style>
    <Style Selector=":is(TemplatedControl):disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AeroDisabledForeground}"/>
    </Style>




    
    <StyleInclude Source="avares://AvaloniaAero/Controls.axaml"/>
</Styles>
